<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            text-align: center;
        }

        canvas {
            border: 1px solid black;
        }

        body {
            margin: 0px;
        }
        #container{
            border: 1px solid red;
            width: 1550px;
            height: 635px;
            margin: 0.5%;
        }
        #inputBox{
            border: 1px solid blue;
            margin: 1.4%;
            width: 600px;
            height: 580px;
            float: left;
        }
        textarea{
            resize: none;
            margin: 1.5%;
            width: 580px;
            font-size: 24px;
        }
        hr{
            border: hidden;
            
            width: inherit;
        }
        #convert{
            margin: auto;
            display: block;
        }
        label{
            widows: inherit;
            height: inherit;
            margin: 5%;
            font-size: 30px;
        }
        #postfix{
            widows: inherit;
            height: inherit;
            margin: 3%;
            font-size: 30px;
        }
        canvas{
            border: 1px solid black;
            margin: 1.4%;
            width: 850px;
            height: 580px;
            float: left;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InFix To PostFix Visualization</title>
</head>

<body>
    <h1>InFix To PostFix Visualization</h1>
    <div id="container">
        <div id="inputBox">
            <textarea id="infix"></textarea>
            <hr>
            <button id="convert" onclick="convert()">Click To Convert Expression</button>
            <br><br>
            <label>PostFix Expression is: </label>
            <output id="postfix"></output>
        </div>
        <canvas> 
            Error: Sorry, Your Browser isn't compatible to support canvas tag.
        </canvas>
    </div>
    <script src="canvas.js"></script>
    <script src="stack.js"></script>
</body>

</html>